<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <view
        android:id="@+id/containerItem"
        class="android.support.v7.widget.ActionMenuView"
        id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="170dp"
        android:background="@color/gris_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <view
        android:id="@+id/view8"
        class="android.support.v7.widget.ActionMenuView"
        id="@+id/view6"
        android:layout_width="10dp"
        android:layout_height="0dp"
        android:background="@color/primario"
        app:layout_constraintBottom_toBottomOf="@+id/containerItem"
        app:layout_constraintStart_toStartOf="@+id/containerItem"
        app:layout_constraintTop_toTopOf="@+id/containerItem" />

    <view
        android:id="@+id/view9"
        class="android.support.v7.widget.ActionMenuView"
        id="@+id/view7"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:background="@color/gris_background2"
        app:layout_constraintBottom_toBottomOf="@+id/containerItem"
        app:layout_constraintEnd_toEndOf="@+id/containerItem"
        app:layout_constraintStart_toEndOf="@+id/view8" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="55dp"
        android:layout_height="66dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/view9"
        app:layout_constraintStart_toEndOf="@+id/view8"
        app:layout_constraintTop_toTopOf="@+id/containerItem"
        app:srcCompat="@drawable/img_perfil" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Pedro Ulloa"
        android:textColor="@color/primario"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView" />


    <TextView
        android:id="@+id/tvContentComment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. "
        android:textColor="@color/gris_texto"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/view9"
        app:layout_constraintEnd_toEndOf="@+id/view9"
        app:layout_constraintStart_toStartOf="@+id/view9"
        app:layout_constraintTop_toTopOf="@+id/view9"
        tools:text="@tools:sample/lorem/random" />

    <TextView
        android:id="@+id/tvPromedio"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/circulo_puntuacion_verde"
        android:gravity="center"
        android:text="3.7"
        android:textColor="@color/verde"
        app:layout_constraintBottom_toTopOf="@+id/view9"
        app:layout_constraintEnd_toEndOf="@id/containerItem"
        app:layout_constraintTop_toTopOf="@+id/containerItem" />

</android.support.constraint.ConstraintLayout>